{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "iamvibecoder-web",
  "account_id": "4c0eea1ce5d93ebf856f6d5ee1d58bfb",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "iamvibecoder-web"
    }
  ],
  "routes": [
    {
      "pattern": "iamvibecoder.cn",
      "custom_domain": true
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
